spring.data.mongodb.uri=mongodb+srv://admin:Friki21#06@influwiki-frikiteam.j53i2.mongodb.net/influwiki_bd?retryWrites=true&w=majority

#spring.data.mongodb.host=influwiki-frikiteam.j53i2.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=influwiki_bd
#sprint.data.mongodb.username=admin
#sprint.data.mongodb.password=Friki21#06

#spring.data.mongodb.uri=mongodb://localhost/frikiteam/api/influwiki/v01
#spring.data.mongodb.username=username_value
#spring.data.mongodb.password=password_value
spring.mvc.servlet.path=/frikiteam/api/influwiki/v01