#spring.data.mongodb.uri=mongodb://username:password@localhost:27017/demo

spring.data.mongodb.database=influwiki_bd
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/frikiteam/api/influwiki/v01
#spring.data.mongodb.username=username_value
#spring.data.mongodb.password=password_value